<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        body {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 100%;
            height: 400px;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        .box-img {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        
        .imgs img {
            width: 100%;
            height: 400px;
            /* background-image: no-repeat; */
        }
        
        .box-btn {
            width: 400px;
            height: 7px;
            margin: -17px auto 0;
            display: flex;
            justify-content: space-around;
        }
        
        .box-btn div {
            /* height: 10px; */
            width: 100px;
            /* margin: 0 auto; */
            background: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-img">
            <div class="imgs">
                <img src="./imgs/1.jpg" alt="">
            </div>
            <div class="imgs">
                <img src="./imgs/2.jpg" alt="">
            </div>
            <div class="imgs">
                <img src="./imgs/banner4.jpg" alt="">
            </div>
        </div>

        <div class="box-btn">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        var btn = document.querySelectorAll(".box-btn div");
        var img = document.querySelectorAll(".imgs img");
        var num = 0;
        setInterval(() => {
            num++;
            if (num > btn.length - 1) {
                num = 0;
            }

            for (var j = 0; j < img.length; j++) {
                img[j].style.display = "none";
                btn[j].style.background = "rgba(0, 0, 0, 0.5)";
            }

            img[num].style.display = "block";
            btn[num].style.background = "rgba(255,255,255,0.6)";


        }, 3000);
        for (let i = 0; i < btn.length; i++) {
            btn[i].onclick = function() {
                num = i;
                for (var j = 0; j < img.length; j++) {
                    img[j].style.display = "none";
                    btn[j].style.background = "rgba(0, 0, 0, 0.5)";
                }

                img[i].style.display = "block";
                this.style.background = "rgba(255,255,255,0.6)";
            }
        }
    </script>
</body>

</html>